<!DOCTYPE html>
<html>
  <style>
    @font-face {
      font-family:"8bitoperator JVE Regular";
      src:url("8bitoperator_jve.eot?") format("eot"),
      url("8bitoperator_jve.woff") format("woff"),
      url("8bitoperator_jve.ttf") format("truetype"),
      url("8bitoperator_jve.svg#8bitoperator-JVE") 
      format("svg");
      font-weight:normal;
      font-style:normal;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px 30px;
      text-decoration: none;
      font-family: "8bitoperator JVE Regular";
      font-size: 25px;
    }

    li a:hover {
      background-color: #111;
    }
    p {
      font-family: "8bitoperator JVE Regular";
      font-size: 40px;
    }
    h1 {
      font-family: "8bitoperator JVE Regular";
      font-size: 60px;
    }
    h2 {
      font-family: "8bitoperator JVE Regular";
      font-size: 40px;
    }
    h3 {
      font-family: "8bitoperator JVE Regular";
      font-size: 40px;
    }
    body {
      background-image: url('images/background.jpg')
    }
    span {
      font-family: "8bitoperator JVE Regular";
      font-size: 25px;
    }
</style>
<style type="text/css">#title,#glyphs p{font-family:"8bitoperator JVE Regular"}</style>
<script src="https://kit.fontawesome.com/e6e77ac0e5.js" crossorigin="anonymous"></script>
  <head>
    <title>Rees Payne</title>
  </head>
  <body>
    <h1>Rees Payne</h1>
    <p>Game Design Graduate Student</p>
    <ul>
      <li><a class="active" href="index.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="writing.html">Writing Samples</a></li>
      <li><a href="lacrosse/Lacrosse Dimensions.html">LACROSSE DIMENSIONS</a></li>
    </ul>
    <h1>About Me</h1>
    <div style="display:inline-block; margin-bottom:200px">
        <img src="images/rees_payne_1.jpg" style="float:left; height:10cm; width:10cm; margin-right:40px"/><span>I am a current graduate student at Duke University enrolled in the Game Design, Development, and Innovation masters program. I am excited about combining the worlds of technology and writing to explore new frontiers of storytelling and create games and other media that will inspire people.</span>
          <span>                                My experience with both game programming and writing will allow me to take on a variety of roles in the games industry. I also have experience working with emerging technologies such as machine learning, and I am always trying to learn more about the newest developments in the tech world!</span>
          <span>                                I am currently looking for internships and entry-level positions that will give me the opportunity to work on creative projects within the tech world.</span>

    </div>
    <div style="height: 100%; position:relative;">
        <div style="height: 10%;" position:absolute; bottom:0px>
            <ul style="background-color: #333;">
                <li><a href="https://www.linkedin.com/in/reespayne/" class="fa-brands fa-linkedin"></a></li>
                <li><a href="https://github.com/reeswpayne/" class="fa-brands fa-github"></a></li>
                <li><a href="mailto:rees.payne@duke.edu" class="fa-regular fa-envelope"></a></li>
            </ul>
        </div>
        
    </div>

  </body>
</html>
