<!DOCTYPE html>
<html>
<style>
    @font-face {
      font-family:"8bitoperator JVE Regular";
      src:url("8bitoperator_jve.eot?") format("eot"),
      url("8bitoperator_jve.woff") format("woff"),
      url("8bitoperator_jve.ttf") format("truetype"),
      url("8bitoperator_jve.svg#8bitoperator-JVE") 
      format("svg");
      font-weight:normal;
      font-style:normal;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    p {
      font-family: "8bitoperator JVE Regular";
    }
    body {
      background-image: url('images/background.jpg')
    }
</style>
<style type="text/css">#title,#glyphs p{font-family:"8bitoperator JVE Regular"}</style>
<script src="https://kit.fontawesome.com/e6e77ac0e5.js" crossorigin="anonymous"></script>
  <head>
    <title>Rees Payne</title>
  </head>
  <body>
    <h1>Rees Payne</h1>
    <p>Game Design Graduate Student</p>
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a class="active" href="resume.html">Resume</a></li>
      <li><a href="writing.html">Writing Samples</a></li>
    </ul>
    <h1>My Resume</h1>
    <div style="display:inline-block; margin-bottom:200px">
      <iframe src="https://drive.google.com/file/d/1LoTGcHmjhx1Hj-XUXVWnsSkGQWch4E9V/preview" width="640" height="480" allow="autoplay"></iframe>

    </div>
    <div style="height: 100%; position:relative;">
        <div style="height: 10%;" position:absolute; bottom:0px>
            <ul style="background-color: #333; margin-bottom:0px;">
                <li><a href="https://www.linkedin.com/in/reespayne/" class="fa-brands fa-linkedin"></a></li>
                <li><a href="https://github.com/reeswpayne/" class="fa-brands fa-github"></a></li>
                <li><a href="mailto:rees.payne@duke.edu" class="fa-regular fa-envelope"></a></li>
            </ul>
        </div>
        
    </div>

  </body>
</html>
