<!DOCTYPE html>
<html>
  <style>
    @font-face {
      font-family:"8bitoperator JVE Regular";
      src:url("8bitoperator_jve.eot?") format("eot"),
      url("8bitoperator_jve.woff") format("woff"),
      url("8bitoperator_jve.ttf") format("truetype"),
      url("8bitoperator_jve.svg#8bitoperator-JVE") 
      format("svg");
      font-weight:normal;
      font-style:normal;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: "8bitoperator JVE Regular";
    }

    li a:hover {
      background-color: #111;
    }
    p {
      font-family: "8bitoperator JVE Regular";
    }
    h1 {
      font-family: "8bitoperator JVE Regular";
    }
    h3 {
      font-family: "8bitoperator JVE Regular";
    }
    body {
      background-image: url('images/background.jpg')
    }
</style>
<style type="text/css">#title,#glyphs p{font-family:"8bitoperator JVE Regular"}</style>
<script src="https://kit.fontawesome.com/e6e77ac0e5.js" crossorigin="anonymous"></script>
  <head>
    <title>Rees Payne</title>
  </head>
  <body>
    <h1>Rees Payne</h1>
    <p>Game Design Graduate Student</p>
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a class="active" href="writing.html">Writing Samples</a></li>
    </ul>
    <h1>Writing Samples</h1>
    <div style="display:inline-block;">
        <h3 style="margin-bottom:100px"><a href="https://docs.google.com/document/d/13LR5hN2ZGf8Jnuc4rIz3r474Ro3k0f7FfDDlUMNjqvQ/edit?usp=sharing">Manga Hero Test Script</a></h3>
        <p>Draft of a game script for the first chapter of Manga Hero, my current action game project. Focuses on the wacky adventures of high schooler Hiro as he battles a band of pirates who escaped from their story.</p>
        <h3 style="margin-bottom:100px"><a href="https://docs.google.com/document/d/1blg4FmLUiznpu6ZwAR8oPayH2x-NA09JeBqHrMZzUQo/edit?usp=sharing">The Last Online (Short Story)</a></h3>
        <h3 style="margin-bottom:100px"><a href="https://docs.google.com/document/d/1Lv8VyxznPVbauG7K6Ac8EKKM-_tUR8GlL9v2ZKH_K6A/edit?usp=sharing">A Workplace Conflict (Short Story)</a></h3>
    </div>
    <div style="height: 100%; position:relative;">
        <div style="height: 10%;" position:absolute; bottom:0px>
            <ul style="background-color: #333;">
                <li><a href="https://www.linkedin.com/in/reespayne/" class="fa-brands fa-linkedin"></a></li>
                <li><a href="https://github.com/reeswpayne/" class="fa-brands fa-github"></a></li>
                <li><a href="mailto:rees.payne@duke.edu" class="fa-regular fa-envelope"></a></li>
            </ul>
        </div>
        
    </div>

  </body>
</html>
